body{
	text-align: center;
}

a{
	font-size: small;
	font-family: "Arial";
}

#hp_container {
	
	min-width: 1000px;
	max-width: 1440px;
	width:100%;
	min-height: 800px;
	max-height: 1000px;
	position: relative;
	margin:auto;

}

#bgDiv{
	overflow:hidden;
	position:absolute;
	top:0px;
	left:-1px;
	width:1440px;
	height:722px;
	background-image: url(img/bg_1440_722.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #666;
}

#cs_hst1{
	left:10%;
	top:10%;
	visibility: hidden;
	opacity:0;
	-webkit-transition: opacity 800ms ease 0s;
}

.sh_hst{
	position:absolute;
	z-index: 4;

}

.sh_hto{
	width:28px;
	height:28px;
	opacity: .8;
	background:#000;
	padding: 1px;
}

.hp_hot{
	width:27px;
	height:27px;
	border: 1px solid #fff;
}

.sc_hs{
	display: block;
	background-color: #333;
	position: absolute;
	top:30%;
	left:30%;
	width:205px;
	padding:3px, 8px, 6px;
	z-index: 6;
	line-height: 1.4em;
	opacity:.8;
	padding:1px;
}

.inner_ac{
	width:203px;
	border: 1px solid #fff;
}

p{
	display:block;
	opacity:.8;
}