


.paster_container{
	position:absolute;
	display:block;
	z-index: 6;
	padding-left:3px;
	padding-top:3px;
	padding-right:8px;
	padding-bottom: 8px;
	max-width: 205px;
	cursor: pointer;
	-webkit-transition: opacity 800ms ease 0s;
}

.item_container{
/*	padding-left:3px;
	padding-top:3px;
	padding-right:8px;
	padding-bottom: 8px;
	max-width: 205px;
	font-size: 10px;*/
}

.inner_p{
	display:block;
	margin:1px;
}

.inner_anchor{
	display:block;
	text-decoration: none;
	color:white;
	margin:1px;
}

.paster_bg{
	display:block;
	width:100%;
	position:absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity:.8;
	padding:1px;
	/*background:#000;*/
}

.paster_border{
	display:block;
	border: 1px solid #fff;
}


/*
.poster_container{
	position:absolute;
	z-index: 4;
	opacity:.5;
	margin:auto;
}

.poster_outer{
	background:#000;
	padding: 1px;
	margin: auto;
}

.poster_inner{
	opacity:1;
	overflow:cover;
	border: 1px solid #fff;
}*/