<h1 class="page-header" style="margin-top: 0px" class="main-title">Group Create</h1>
<div class="jumbotron">
	
	<form class="form-horizontal" action="create.php" method="post" id="group_create_form" role="form">
		<div class="form-group">
			<label for="create_group_name" class="col-sm-2 control-label">Group Name</label>
			<div class="col-sm-7">
				<input type="text" class="form-control" id="create_group_name" name="create_group_name" placeholder="Group Name">
			</div>
		</div>

		<div class="form-group">
			<label for="create_group_des" class="col-sm-2 control-label">Group Name</label>
			<div class="col-sm-7">
				<textarea id="create_group_des" name="create_group_des"  class="form-control" rows="5" maxlength="255" placeholder="Please Enter the Description of the Group"></textarea>
			</div>
			<span class="label label-primary" id="input_count">0 / 255</span>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-7">
				<button type="submit" class="btn btn-primary btn-default">Submit</button>
			</div>
		</div>
	</from>
</div>

<script type="text/javascript">
	
	// $("#create_group_name").blur(function(e){	
	// 	var url = "isNameExists.php";

	// 	var data = {
	// 		group_name:$("#create_group_name").val(),
	// 		id_user:$("#id_user").val()
	// 	};

	// 	var callbackfunc = function(d, s){
	// 		alert(d);
	// 		//document.writeln(d);
	// 	};

	// 	$.post(url, data, callbackfunc);
	// });

	$("#create_group_des").keyup(function(){
		var data = $(this).val();
		var len = data.length;
		var update = len.toString()+" / 255";
		if (len == 255) {
			$("#input_count").removeClass("label-primary");
			$("#input_count").addClass("label-warning");
		}else{
			$("#input_count").addClass("label-primary");
			$("#input_count").removeClass("label-warning");
		}
		$("#input_count").text(update);
	});

	$("#group_create_form").validate({
		rules:{
			create_group_name:{
				required:true,
				remote:{
					url:"isNameExists.php",
					type:"post",
					data:{
						group_name:function(){return $("#create_group_name").val();},
						id_user:$("#id_user").val()
					}
				}
			},
			create_group_des:{
				required:true
			}
		},
		messages:{
			create_group_name:{
				required:"This field is required",
				remote:"The Group already exists"
			}
		}
	});
	
</script>