<!DOCTYPE html>
<!-- saved from url=(0048)http://v3.bootcss.com/examples/starter-template/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://v3.bootcss.com/examples/starter-template/starter-template.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/mainpage.css">
<link rel="stylesheet" type="text/css" href="css/grumble.css">
<link rel="stylesheet" type="text/css" href="css/paster.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Starter Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://v3.bootcss.com/examples/starter-template/#">Stevens Now</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://v3.bootcss.com/examples/starter-template/#">Home</a></li>
            <li><a href="http://v3.bootcss.com/examples/starter-template/#about">Sign In/Up</a></li>
            <li><a href="http://v3.bootcss.com/examples/starter-template/#about">About</a></li>
            <li><a href="http://v3.bootcss.com/examples/starter-template/#contact">Contact</a></li>
            <li>
              <input type="text" class="form-control col-md-offset-10" placeholder="Search Activity/Group" style = "width:250px;margin-top: 10px;margin-left: 450px;">
<!--               <form class="form-inline" role="form">
                <div class="form-group">
                  <label class="sr-only" for="exampleInputEmail2" style="display='inline' ">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email" style="display='inline' ">
                </div>
              </form> -->
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" style="width:1366px; height: :768px;">
        <div id = "hp_container" style = "margin-top:20px;">
          <div id = "bgDiv" ></div>
          <div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src = "js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
>
    <script type="text/javascript"  src="js/Bubble_v2.js"></script>
    <script type="text/javascript"  src="js/jquery.grumble_v2.js"></script>
    <script type="text/javascript" src = "js/paster_v2.js"></script>
    <script type="text/javascript" src = "js/test.js"></script>

</body></html>