<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/mainpage.css">
	<link rel="stylesheet" type="text/css" href="css/grumble.css">
	<link rel="stylesheet" type="text/css" href="css/paster.css">
	<script type="text/javascript" src = "js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript"  src="js/Bubble_v2.js"></script>
	<script type="text/javascript"  src="js/jquery.grumble_v2.js"></script>
	<script type="text/javascript" src = "js/paster_v3.js"></script>
	<script type="text/javascript" src = "js/test.js"></script>
	<title>Stevens Now</title>
</head>
<body>
	<div id = "hp_container">
		<div id = "bgDiv"></div>
	</div>
</body>
</html>