<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<title>Stevens Now</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/checkUserName.js"></script>
	<script >
	</script>
</head>
<body>
	<div>
		<h3>
			User Sign Up
		</h3>
		<form action="user_sign_up.php" method = "POST">
			<span>User Name : </span><input type = "text" name = "username" id = "username"><span id="checkRes"></span><br>
			<span>Password : </span><input type = "password" name = "password"><br>
			<span>Email : </span><input type = "text" name = "email"><br>
			<span>Name : </span><input type = "text" name= "name"><br>
			<input type = "submit" value = "Submit!">
		</form>
	</div>
</body>
</html>